// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "PHP & MariaDB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"extensions": [
		"GitHub.github-vscode-theme",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-mysql"
	],
	"postAttachCommand": "git pull --all",
	// Update welcome text and set terminal prompt to '$ '
	"onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",
	// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// For use with PHP or Apache (e.g.php -S localhost:8080 or apache2ctl start)
	"forwardPorts": [
		8080,
		3306
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html && sudo sh .devcontainer/startup.sh"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}